<.flash_group flash={@flash} />
<div class="pt-24 px-12 w-1/2 space-y-12">
  <div>
    <h1 class="text-3xl font-bold">namakemono.social</h1>
    <p>Your Fediverse experience, reimagined</p>
    <small class="text-gray-400">Alpha releasing soon</small>
  </div>
  <form class="flex flex-col text-left space-y-4">
    <input class="border w-48 rounded px-4 py-2" placeholder="my@email.com" />
    <button class="w-fit rounded border shadow-sm bg-gray-700 text-white px-4 py-2 rounded">Notify me</button>
  </form>
</div>